# DI4---Java

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/codetroopers/eput/services/: AuthenticationService.java
src/main/java/com/codetroopers/eput/ws/: UserWebService.java
src/main/java/fr/mrcraftcod/jakarta/: Main.java
src/main/java/fr/mrcraftcod/java/: Main.java
src/main/java/fr/mrcraftcod/java/tp1/: Pay.java
src/main/java/fr/mrcraftcod/java/tp1/employees/: Collaborator.java  Employee.java  Executive.java  Trader.java  Worker.java
src/main/java/fr/mrcraftcod/java/tp1/part1/: Pay.java
src/main/java/fr/mrcraftcod/java/tp1/part1/employees/: Collaborator.java  Employee.java  Executive.java  Trader.java  Worker.java
src/main/java/fr/mrcraftcod/java/tp1/part2/: Scheduler.java
src/main/java/fr/mrcraftcod/java/tp1/pay/: Waged.java  WagedOverTime.java  WagedTurnover.java
src/main/java/fr/mrcraftcod/java/tp2/part1/: Factorial.java
src/main/java/fr/mrcraftcod/java/tp2/part2/: Menu.java
src/main/java/fr/mrcraftcod/java/tp3/part1/: Notes.java
src/main/java/fr/mrcraftcod/java/tp3/part2/: IntegerManager.java
src/main/java/fr/mrcraftcod/java/tp4/ex1/: Linked.java
src/main/java/fr/mrcraftcod/java/tp4/ex2/: MyLinkedList.java
src/main/java/fr/mrcraftcod/java/tp4/ex3/: FullPuppet.java  HollowPuppet.java  PuppetList.java  RussianPuppet.java
src/main/java/fr/mrcraftcod/java/tp5/ex1/: Circle.java  CompositeDrawable.java  Drawable.java  DrawingParty.java  Line.java  Point.java
src/main/java/fr/mrcraftcod/java/tp5/ex2/: Article.java  ArticleBatch.java  PaperRack.java  Pencil.java  ShelfManagement.java
src/main/java/fr/mrcraftcod/java/tp6/ex1/: TabIter.java
src/main/java/fr/mrcraftcod/java/tp6/ex2/: SetParty.java  TabSet.java
src/main/java/fr/mrcraftcod/java/utils/: Menu.java  MenuAction.java  Pair.java
src/main/webapp/: login.xhtml
(+17 files in other folders)
